<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع تحميل التطبيقات</title>
    <style>
        body {
            background-color: #000; /* اللون الأسود */
            color: #ccc; /* اللون الرمادي الداكن */
            font-family: 'Cairo', sans-serif; /* خط Cairo للنصوص */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f1c40f; /* الأصفر الغامق */
            padding: 20px;
            text-align: center;
            border-radius: 20px; /* زوايا ناعمة */
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* ظل النص */
        }
        h1 {
            color: #fff;
            font-size: 20px; /* زيادة حجم الخط */
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* ظل النص */
        }
        main {
            padding: 20px;
            text-align: center;
        }
        h2 {
            color: #f1c40f; /* الأصفر الغامق */
            font-size: 15px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* ظل النص */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #333; /* الرمادي الداكن */
            color: #ccc; /* اللون الرمادي الداكن */
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-radius: 20px; /* زوايا ناعمة */
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* ظل النص */
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* تغيير اتجاه العناصر إلى عمودي */
            height: 80vh; /* تقليل ارتفاع العنصر ليتناسب مع الشاشات الصغيرة */
        }
        .btn {
            display: inline-block;
            background-color: #f1c40f; /* الأصفر الغامق */
            color: #fff;
            padding: 20px 40px;
            border-radius: 20px; /* زوايا ناعمة */
            margin: 10px; /* تقليل المسافة بين الأزرار */
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* ظل النص */
        }
        .btn:hover {
            background-color: #f39c12; /* الأصفر الفاتح */
        }
        .logo {
            border-radius: 20px; /* زوايا ناعمة */
            width: 100px; /* حجم الصورة */
            height: 100px;
            margin-bottom: 20px;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.5); /* ظل الصورة */
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.imgur.com/QKK1PNu.png" alt="لوجو" class="logo"> <!-- إضافة اللوجو -->
        <h1>رمــاد للإنتـاج وَ التوزيـع الحُسيـني</h1>
    </header>
    <main>
        <section id="apps">
            <h2>التطبيق الخاص بالشركة </h2>
            <div class="btn-container">
                <ul>
                    <li><a href="'" class="btn">تحميل التطبيق لنظام الاندرويد</a></li>
                 
                    <li><a href="#" class="btn">تحميل التطبيق لنظام الآيفون</a></li>
                    <li><a href="https://ramadmedia.github.io/ramad/login.html" class="btn">زيارة الموقع الالكتروني</a></li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        
